{
  "name": "ordino",
  "productName": "Ordino",
  "version": "0.1.0",
  "description": "AI-powered file organizer — point at a messy folder, review a semantic organization plan, apply it with full undo.",
  "main": "./out/main/index.js",
  "author": "Mahdi Majidzadeh",
  "homepage": "https://github.com/mahdimajidzadeh/ordino",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.8.9",
    "picomatch": "^4.0.5",
    "undici": "^8.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@floating-ui/react": "^0.27.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-virtual": "^3.14.9",
    "@types/node": "^22.19.1",
    "@types/picomatch": "^4.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^43.3.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "i18next": "^26.3.6",
    "lucide-react": "^1.29.0",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-i18next": "^17.0.11",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.11",
    "zustand": "^5.0.14"
  }
}
